Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

The project involves three key questions about New York City (NYC) public school SAT performance:

### Which schools produce the highest math scores?
* Specifically, which schools have an average math SAT score of at least 80%?
* Save the results as a pandas DataFrame called `best_math_schools`.

### Who are the top 10 schools based on average results across reading, math, and writing?
* Save the results as a pandas DataFrame called `top_10_schools`.

### Which NYC borough has the largest standard deviation for SAT results?
* Save the results as a pandas DataFrame called `largest_std_dev`.

In [1]:
import pandas as pd
df = pd.read_csv("data/schools.csv")
df.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
best_math_schools = (df[["school_name","average_math"]].loc[df.average_math > 640]).sort_values("average_math",ascending=False)

In [3]:
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [4]:
df["total_SAT"] = df.iloc[:, 3:6].sum(axis=1)

In [5]:
school_SAT = df[['school_name','total_SAT']].groupby(['school_name','total_SAT'],as_index=False).max().sort_values("total_SAT", ascending=False)

In [6]:
top_10_schools = school_SAT.head(10)

In [7]:
df['num_schools'] = df.groupby('borough')['borough'].transform('count')

In [8]:
df['average_SAT'] = df.groupby('total_SAT')['total_SAT'].transform('mean').round(2)

In [9]:
df['std_SAT'] = df.groupby('borough')['total_SAT'].transform('std').round(2)

In [10]:
boroughs = df.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()].reset_index()
largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"}, inplace=True)

In [11]:
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29